# mealsmenu

./: google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mealsmenu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealsmenu/: MainActivity.kt
app/src/main/java/com/example/mealsmenu/activity/: AppActivity.kt  HomeActivity.kt  MealDetailsActivity.kt  SearchMealActivity.kt
app/src/main/java/com/example/mealsmenu/adapters/: CategoryMealsAdapter.kt  HomeRecyclerAdapter.kt  IngredientsRecyclerAdapter.kt  SearchMealAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/mealsmenu/authentication/: AuthActivity.kt  SignInGoogleActivity.kt  SignInPasswordActivity.kt  SignUpPasswordActivity.kt
app/src/main/java/com/example/mealsmenu/data/: Details.kt  DetailsDvo.kt  DetailsFragmentState.kt  DetailsResponse.kt  Ingredient.kt  Meal.kt  MealsApi.kt  MealsFragmentState.kt  MealsResponse.kt  RetrofitHelper.kt  SearchDvo.kt  SearchFragmentState.kt
app/src/main/java/com/example/mealsmenu/fragments/: BaseCategoryFragment.kt  BeefFragment.kt  BreakfastFragment.kt  CatalogFragment.kt  ChickenFragment.kt  DessertFragment.kt  GoatFragment.kt  HomeFragment.kt  LambFragment.kt  MiscellaneousFragment.kt  MoreFragment.kt  PastaFragment.kt  (+6 more)
app/src/main/res/drawable/: catalog.xml  favourite.xml  google_icon.xml  home.xml  li.xml  line_5.xml  login.xml  more.xml  search_rounded.xml  shop.xml
app/src/main/res/layout/: activity_app.xml  activity_auth.xml  activity_login.xml  activity_meal_details.xml  activity_search_meal.xml  activity_sign_in_password.xml  activity_sign_up_password.xml  fragment_base_category.xml  fragment_beef.xml  fragment_breakfast.xml  fragment_catalog.xml  fragment_chicken.xml  fragment_dessert.xml  fragment_goat.xml  fragment_home.xml  fragment_lamb.xml  fragment_miscellaneous.xml  fragment_more.xml  fragment_pasta.xml  fragment_pork.xml  fragment_seafood.xml  fragment_side.xml  fragment_starter.xml  fragment_vegan.xml  fragment_vegetarian.xml  ingredients_recycler_adapter.xml  recycler_category_design.xml  recycler_home_design.xml  recycler_search_design.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_bar.xml
app/src/main/res/menu-v26/: navigation_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mealsmenu/: ExampleUnitTest.kt
(+20 files in other folders)
